.intro {
  text-align: center;
  padding: 95px 0;
  
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 40px #ffcf33;
}
.intro_nome {
  color: #574519;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 110px;
}

.intro_testo {
  margin-bottom: 1px;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 40px;
}

.introduzione,
.luogo,
.domande {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

h2 {
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 20px;
  font-weight: bold;
}


h1{
    margin-top: 2em;
}