input {
  border: 0;
  line-height: 2.5;
  width: 200px;
  padding: 0 20px;
  font-size: 35px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}
td{
  background-color: red;
}

input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

input:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

#BPM{
    appearance: none;
    outline: none;
    width: 18%;
}

#txtNickname{
  position: absolute;
  width: 15%;
  top: 25%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}

.radioBottoni{
  position: absolute;
  top: 24%;
  left: 70%;
  margin-top: -100px;
  margin-left: -100px;
}

#chiaro,#solare {
  width: 30px;
  background-color: black;
}