<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <script src="../js/fuzioniAboutMe.js"></script>
    <link href="../css/stileAboutMe.css" rel="stylesheet" type="text/css">
    <link href="../css/stileCondiviso.css" rel="stylesheet" type="text/css">
</head>

<body>


    <header>
        <nav id="barraSuperiore">
            <a href="paginaPrincipale.html">Pagina principale</a>
            <a href="storiaTrap.html">Storia</a>
            <a href="gioco.html">Gioco</a>
            <a class="attivo">about me</a>
        </nav>
    </header>


    <header class='intro'>
        <p class='intro_testo'>Ciao, sono</p>
        <h1 class='intro_nome' style="margin-top: 1%;">ALBERTO ALPIGIANO</h1>
    </header>
    <section class="introduzione">
        <h1>Introduzione</h1>
        <p>Sono uno studente e frequento il quarto anno dell'Istituto Tecnico Industriale Statale<br> "M. Delpozzo" di Cuneo. Mi piacciono in
            generale tutte le discipline riguardanti l'informatica, per esempio:</p>
        <ul>
            <li>internet e le reti</li>
            <li>sviluppo di app Android</li>
            <li>gestione di dati</li>
            <li>sviluppo di software videoludici</li>
        </ul>
    </section>
    <section class="luogo">
        <h1>Da dove vieni?</h1>
        <p>Vengo da Cuneo, una città dell'Italia settentrionale</p>
    </section>
    <section class="domande">
        <h1>Di più riguardo a me</h1>
        <h2>Cosa ti piace fare?</h2>
        <p>Mi piace uscire all'aria aperta, trascorrere del tempo con i miei amici, ma anche imparare nuovi linguaggi di
            programmazione e soprattutto risolvere problemi.</p>
        <h2>Qual è il lavoro dei tuoi sogni?</h2>
        <p>Mi piacerebbe lavorare per un'importante società di sviluppo informatico e programmare softwer utili per
            la vita di tutti i giorni.</p>
        <h2>Dove vivi?</h2>
        <p>Vivo a Cuneo, la mia città natale.</p>
        <h2>Ti piacerebbe diventare uno sviluppatore web?</h2>
        <p>Non esattamente. Negli ultimi anni, ma soprattutto nell'ultimo periodo, ho capito che quella non sarà la mia
            strada nella vita.</p>
    </section>

    <footer style="text-align: center;background-color: #574519;">
        <p style=" color: #F7EDE1;font-weight: 300;letter-spacing: 0.05em;">Vienimi a trovare su:</p>

        <ul class="social">
            <li style="display: inline-block">
                <a href="https://github.com/AlbyAa03"
                    style="font-weight: bold;text-decoration: none;color: #e6dc55;">GitHub</a>
            </li>
        </ul>
    </footer>
</body>

</html>