<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>storia della trap</title>
    <script src="../js/funzioniStoria.js"></script>
    <link href="../css/stileStoria.css" rel="stylesheet" type="text/css">
    <link href="../css/stileCondiviso.css" rel="stylesheet" type="text/css">
</head>

<body onload="inizio()" >


    <header>
        <nav id = "barraSuperiore">
            <a href="paginaPrincipale.html">Pagina principale</a>
            <a class="attivo">Storia</a>
            <a href="gioco.html">Gioco</a>
            <a href="about_me.html">about me</a>
        </nav>
    </header>
    
    <img src="../risorse/imgTrap.jpg" alt="immagine trap" id ="immagineIniziale"  style = "display:block;margin-left: auto;margin-right: auto;width:100%">
    
    
    <article>
        <section  >   
            <p align = 'justify' class="metà">
                La trap, nasce negli anni ’90 da un certo tipo di rap del sud degli Stati Uniti, da cui si differenzia
                soprattutto per l’egocentrismo dei singoli individui rispetto alla visione collettiva che vedeva i rapper
                riuniti in crew. Ha origine nelle case abbandonate e nei luoghi di spaccio (trap house); quindi se inizialmente
                la trap indicava un luogo, successivamente divenne simbolo di un genere musicale controcorrente.
            </p>
            <aside >    
                <img src="../risorse/trapHouse.jpg" style="width: 40%;float: right;background-size: cover;padding-top: 100px;margin: 3%;" alt="immagine trap">
            </aside>
    
        </section>
        
        <section>           
            <p align = 'justify' class="metà">
                Dal 2010 questo genere si è diffuso oltre il Sud, sia grazie a rapper come T.I., Young Jeezy, Gucci Mane in prima battuta e poi
                Young Thug, Migos, sia a personaggi come Lex Luger che hanno prodotto singoli trap per star dai nomi celebri
                come Rick Ross, Kanye West e Jay-Z. Sicuramente, oggi, questo genere musicale si è evoluto, ma un punto di
                contatto con la trap americana è il luogo d’origine dei suoi seguaci: i trapper arrivano quasi tutti dalle
                periferie, dalle borgate delle grandi città dimenticate da tutti. Spesso dalla loro impossibilità di trovare un
                lavoro, nasce la voglia di riscatto sociale ed economico che ottengono con la popolarità e con il conseguente
                guadagno.
                
            </p>
            <aside >    
                <img src="../risorse/gucciMane.jpg" class="metà" style="width: 40%;float: left;margin: 3%" class = "metà" alt="immagine trap">
            
            </aside>
            <p class = "metà">    
                            
                I testi di queste canzoni sono dominati dal nonsense, dall’ironia e dalla trattazione di argomenti
                scorretti: droga, alcool e soldi.
            </p>
        </section>
        <section>           
            <p align = 'justify' class="metà">
                La trap è caratterizzata da aggressive basi elettroniche e dall’uso
                dell’autotune. Per le ritmiche si usano spesso drum machine Roland TR-808 (bassi potenti e distorti), il tempo
                di solito è tra i 120 e i 140 bpm. Le melodie sono suonate con sintetizzatori e Virtual Instruments (strumenti
                virtuali presenti nei software utilizzati). Si usano inoltre i suoni di pianoforti e glockenspiel, ma sono
                sintetici. La trap già negli anni Novanta riscuote grande successo e ancora oggi i trapper americani (Lil Wayne,
                Gucci Mane, Migos, 2Chainz) riempiono stadi e diventano i punti di riferimento per coloro che si avvicinano a
                questo stile.
            </p>
            <aside >    
                <img src="../risorse/studioTrap.jpg" class="metà" style="width: 40%;float: left;margin: 3%" class = "metà" alt="immagine trap">
                
            </aside>
        </section>
        
        </article>  
    </body>

</html>